// DO NOT EDIT. This file is machine-generated and constantly overwritten.
// Make changes to <$managedObjectClassName$>.swift instead.

import CoreData
import QueryKit

<$if noninheritedFetchedProperties.@count > 0$>
enum <$managedObjectClassName$>FetchedProperties: String {<$foreach FetchedProperty noninheritedFetchedProperties do$>
    case <$FetchedProperty.name$> = "<$FetchedProperty.name$>"<$endforeach do$>
}
<$endif$>

<$if hasUserInfoKeys$>
enum <$managedObjectClassName$>UserInfo: String {<$foreach UserInfo userInfoKeyValues do$>
    case <$UserInfo.key$> = "<$UserInfo.key$>"<$endforeach do$>
}
<$endif$>

@objc
class _<$managedObjectClassName$>: <$customSuperentity$> {

    class func queryset(context:NSManagedObjectContext) -> QuerySet<<$managedObjectClassName$>> {
        return QuerySet<<$managedObjectClassName$>>(context, entityName)
    }

    struct Attributes {
        <$if noninheritedAttributes.@count > 0$><$foreach Attribute noninheritedAttributes do$>
        static var <$Attribute.name$>:Attribute<<$Attribute.objectAttributeType$><$if Attribute.isOptional$>?<$endif$>> = Attribute<<$Attribute.objectAttributeType$><$if Attribute.isOptional$>?<$endif$>>("<$Attribute.name$>")
        <$endforeach do$><$endif$>

        <$if noninheritedRelationships.@count > 0$>
        <$foreach Relationship noninheritedRelationships do$>
        <$if Relationship.isToMany$>
        static var <$Relationship.name$>:Attribute<<$Relationship.immutableCollectionClassName$>> = Attribute<<$Relationship.immutableCollectionClassName$>>("<$Relationship.name$>")
        <$else$>
        static var <$Relationship.name$>:Attribute<<$Relationship.destinationEntity.managedObjectClassName$><$if Relationship.isOptional$>?<$endif$>> = Attribute<<$Relationship.destinationEntity.managedObjectClassName$><$if Relationship.isOptional$>?<$endif$>>("<$Relationship.name$>")
        <$endif$><$endforeach do$>
        <$endif$>
    }

    <$if noninheritedAttributes.@count > 0$><$foreach Attribute noninheritedAttributes do$>
    class var <$Attribute.name$>:Attribute<<$Attribute.objectAttributeType$><$if Attribute.isOptional$>?<$endif$>> {
        return Attributes.<$Attribute.name$>
    }<$endforeach do$><$endif$>

    <$if noninheritedRelationships.@count > 0$>
    <$foreach Relationship noninheritedRelationships do$>
    <$if Relationship.isToMany$>
    class var <$Relationship.name$>:Attribute<<$Relationship.immutableCollectionClassName$>> {
        return Attributes.<$Relationship.name$>
    <$else$>
    class var <$Relationship.name$>:Attribute<<$Relationship.destinationEntity.managedObjectClassName$><$if Relationship.isOptional$>?<$endif$>> {
        return Attributes.<$Relationship.name$>
    <$endif$>}<$endforeach do$>
    <$endif$>


    // MARK: - Class methods

    <$if hasCustomSuperentity$>override <$endif$>class var entityName:String {
        return "<$name$>"
    }

    <$if hasCustomSuperentity$>override <$endif$>class func entity(managedObjectContext: NSManagedObjectContext) -> NSEntityDescription! {
        return NSEntityDescription.entityForName(self.entityName, inManagedObjectContext: managedObjectContext)
    }

    // MARK: - Life cycle methods

    override init(entity: NSEntityDescription, insertIntoManagedObjectContext context: NSManagedObjectContext!) {
        super.init(entity: entity, insertIntoManagedObjectContext: context)
    }

    convenience init(managedObjectContext: NSManagedObjectContext!) {
        let entity = _<$managedObjectClassName$>.entity(managedObjectContext)
        self.init(entity: entity, insertIntoManagedObjectContext: managedObjectContext)
    }

    // MARK: - Properties
<$foreach Attribute noninheritedAttributes do$>
<$if Attribute.hasDefinedAttributeType$>
<$if Attribute.hasScalarAttributeType$>
<$if Attribute.isReadonly$>
    @NSManaged
    let <$Attribute.name$>: NSNumber<$if Attribute.isOptional$>?<$endif$>
<$else$>
    @NSManaged
    var <$Attribute.name$>: NSNumber<$if Attribute.isOptional$>?<$endif$>
<$endif$>
<$else$>
<$if Attribute.isReadonly$>
    @NSManaged
    let <$Attribute.name$>: <$Attribute.objectAttributeType$><$if Attribute.isOptional$>?<$endif$>
<$else$>
    @NSManaged
    var <$Attribute.name$>: <$Attribute.objectAttributeType$><$if Attribute.isOptional$>?<$endif$>
<$endif$>
<$endif$>
    // func validate<$Attribute.name.initialCapitalString$>(value: AutoreleasingUnsafePointer<AnyObject>, error: NSErrorPointer) {}
<$endif$>
<$endforeach do$>

    // MARK: - Relationships
<$foreach Relationship noninheritedRelationships do$>
<$if Relationship.isToMany$>
    @NSManaged
    var <$Relationship.name$>: <$Relationship.immutableCollectionClassName$>

<$else$>
    @NSManaged
    var <$Relationship.name$>: <$Relationship.destinationEntity.managedObjectClassName$><$if Relationship.isOptional$>?<$endif$>

    // func validate<$Relationship.name.initialCapitalString$>(value: AutoreleasingUnsafePointer<AnyObject>, error: NSErrorPointer) {}
<$endif$>
<$endforeach do$>

<$foreach FetchRequest prettyFetchRequests do$>
<$if FetchRequest.singleResult$>
    class func fetch<$FetchRequest.name.initialCapitalString$>(managedObjectContext: NSManagedObjectContext!<$foreach Binding FetchRequest.bindings do2$>, <$Binding.name$>: <$Binding.type$><$endforeach do2$>) -> AnyObject? {
        return self.fetch<$FetchRequest.name.initialCapitalString$>(managedObjectContext<$foreach Binding FetchRequest.bindings do2$>, <$Binding.name$>: <$Binding.name$><$endforeach do2$>, error: nil)
    }

    class func fetch<$FetchRequest.name.initialCapitalString$>(managedObjectContext: NSManagedObjectContext!<$foreach Binding FetchRequest.bindings do2$>, <$Binding.name$>: <$Binding.type$><$endforeach do2$>, error outError: NSErrorPointer) -> AnyObject? {
        let model = managedObjectContext.persistentStoreCoordinator().managedObjectModel()
        let substitutionVariables = [<$if FetchRequest.hasBindings$><$foreach Binding FetchRequest.bindings do2$>
            "<$Binding.name$>": <$Binding.name$>,
<$endforeach do2$><$endif$>        ]

        let fetchRequest = model.fetchRequestFromTemplateWithName("<$FetchRequest.name$>", substitutionVariables: substitutionVariables)
        assert(fetchRequest != nil, "Can't find fetch request named \"<$FetchRequest.name$>\".")

        var error: NSError? = nil
        var result: AnyObject? = nil
        let results = managedObjectContext.executeFetchRequest(fetchRequest, error: &error)

        if error != nil {
            outError.memory = error
        } else {
            switch results.count {
            case 0:
                // Nothing found matching the fetch request. That's cool, though: we'll just return nil.
                break
            case 1:
                result = results[0]
            default:
                NSLog("WARN fetch request <$FetchRequest.name$>: 0 or 1 objects expected, %lu found (substitutionVariables:%@, results:%@)",
                    results.count,
                    substitutionVariables,
                    results)
            }
        }

        return result
    }
<$else$>
    class func fetch<$FetchRequest.name.initialCapitalString$>(managedObjectContext: NSManagedObjectContext!<$foreach Binding FetchRequest.bindings do2$>, <$Binding.name$>: <$Binding.type$><$endforeach do2$>) -> [AnyObject] {
        return self.fetch<$FetchRequest.name.initialCapitalString$>(managedObjectContext<$foreach Binding FetchRequest.bindings do2$>, <$Binding.name$>: <$Binding.name$><$endforeach do2$>, error: nil)
    }

    class func fetch<$FetchRequest.name.initialCapitalString$>(managedObjectContext: NSManagedObjectContext!<$foreach Binding FetchRequest.bindings do2$>, <$Binding.name$>: <$Binding.type$><$endforeach do2$>, error outError: NSErrorPointer) -> [AnyObject] {
        let model = managedObjectContext.persistentStoreCoordinator.managedObjectModel
        let substitutionVariables = [<$if FetchRequest.hasBindings$><$foreach Binding FetchRequest.bindings do2$>
            "<$Binding.name$>": <$Binding.name$>,
<$endforeach do2$><$else$>:<$endif$>]

        let fetchRequest = model.fetchRequestFromTemplateWithName("<$FetchRequest.name$>", substitutionVariables: substitutionVariables)
        assert(fetchRequest != nil, "Can't find fetch request named \"<$FetchRequest.name$>\".")

        var error: NSError? = nil
        let results = managedObjectContext.executeFetchRequest(fetchRequest, error: &error)

        if error != nil {
            outError.memory = error
        }

        return results
    }
<$endif$>
<$endforeach do$>

<$foreach FetchedProperty noninheritedFetchedProperties do$>
    @NSManaged
    let <$FetchedProperty.name$>: [<$FetchedProperty.entity.managedObjectClassName$>]
<$endforeach do$>
}

<$foreach Relationship noninheritedRelationships do$><$if Relationship.isToMany$>
extension _<$managedObjectClassName$> {

<$if Relationship.jr_isOrdered$>
    func add<$Relationship.name.initialCapitalString$>(objects: NSOrderedSet) {
        let mutable = self.<$Relationship.name$>.mutableCopy() as! NSMutableOrderedSet
        mutable.unionOrderedSet(objects)
        self.<$Relationship.name$> = mutable.copy() as! NSOrderedSet
    }

    func add<$Relationship.name.initialCapitalString$>(objects: NSOrderedSet) {
        let mutable = self.<$Relationship.name$>.mutableCopy() as! NSMutableOrderedSet
        mutable.minusOrderedSet(objects)
        self.<$Relationship.name$> = mutable.copy() as! NSOrderedSet
    }

    func add<$Relationship.name.initialCapitalString$>Object(value: <$Relationship.destinationEntity.managedObjectClassName$>) {
        let mutable = self.<$Relationship.name$>.mutableCopy() as! NSMutableOrderedSet
        mutable.addObject(value)
        self.<$Relationship.name$> = mutable.copy() as! NSOrderedSet
    }

    func remove<$Relationship.name.initialCapitalString$>Object(value: <$Relationship.destinationEntity.managedObjectClassName$>) {
        let mutable = self.<$Relationship.name$>.mutableCopy() as! NSMutableOrderedSet
        mutable.removeObject(value)
        self.<$Relationship.name$> = mutable.copy() as! NSOrderedSet
    }
<$else$>
    func add<$Relationship.name.initialCapitalString$>(objects: Set<<$Relationship.destinationEntity.managedObjectClassName$>>) {
        var mutable = self.<$Relationship.name$>.mutableCopy() as! NSMutableSet
        mutable.unionSet(objects)
        self.<$Relationship.name$> = mutable.copy() as! Set<<$Relationship.destinationEntity.managedObjectClassName$>>
    }

    func remove<$Relationship.name.initialCapitalString$>(objects: Set<<$Relationship.destinationEntity.managedObjectClassName$>>) {
        let mutable = self.<$Relationship.name$>.mutableCopy() as! NSMutableSet
        mutable.minusSet(objects)
        self.<$Relationship.name$> = mutable.copy() as! Set<<$Relationship.destinationEntity.managedObjectClassName$>>
    }

    func add<$Relationship.name.initialCapitalString$>Object(value: <$Relationship.destinationEntity.managedObjectClassName$>) {
        let mutable = self.<$Relationship.name$>.mutableCopy() as! NSMutableSet
        mutable.addObject(value)
        self.<$Relationship.name$> = mutable.copy() as! Set<<$Relationship.destinationEntity.managedObjectClassName$>>
    }

    func remove<$Relationship.name.initialCapitalString$>Object(value: <$Relationship.destinationEntity.managedObjectClassName$>) {
        let mutable = self.<$Relationship.name$>.mutableCopy() as! NSMutableSet
        mutable.removeObject(value)
        self.<$Relationship.name$> = mutable.copy() as! Set<<$Relationship.destinationEntity.managedObjectClassName$>>
    }
<$endif$>

    func insert<$Relationship.name.initialCapitalString$>Object() -> <$Relationship.destinationEntity.managedObjectClassName$> {
        precondition(managedObjectContext != nil)
        let entity = NSEntityDescription.entityForName(<$Relationship.destinationEntity.managedObjectClassName$>.entityName, inManagedObjectContext: managedObjectContext!)!
        let object = <$Relationship.destinationEntity.managedObjectClassName$>(entity: entity, insertIntoManagedObjectContext: managedObjectContext!)

        add<$Relationship.name.initialCapitalString$>Object(object)
        return object
    }

}
<$endif$><$endforeach do$>

